{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",

    "strict": true,

    "types": [
      "react",
      "react-dom",
      "jest",
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "pretty": true,
    "noImplicitAny": false
  }
}